{
    "workbench.colorTheme": "Aurora Borealis",
    "workbench.preferredHighContrastColorTheme": "Default Light Modern",
    "workbench.preferredHighContrastLightColorTheme": "Kimbie Dark",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.colorCustomizations": {}
}